# JustScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madroid/justscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madroid/justscanner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/madroid/justscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
